[33mcommit 6464e11da919a4a5c1ca921e5939ee12ca3b78ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprojeto[m[33m)[m
Author: Noite Cetafaju <Noite.Cetafaju@labfies.org.br>
Date:   Wed Jun 10 20:08:05 2026 -0300

    Criado a ligação de página_variavel.html e fundamentos_script.js

[33mcommit 5584eb5b87b34a3dad66d5138843ba3e864c2a3c[m
Author: Noite Cetafaju <Noite.Cetafaju@labfies.org.br>
Date:   Wed Jun 10 19:33:02 2026 -0300

    Criado arquivo script_fundamentos.js

[33mcommit d44a8e923e7971c2c421c4cdfd93ad0e29de10c3[m
Author: Noite Cetafaju <Noite.Cetafaju@labfies.org.br>
Date:   Wed Jun 10 19:28:56 2026 -0300

    Criado o arquivo script_fundamentos.js

[33mcommit 2208c126de2a92d7c373a8e8f93ae3ad653632df[m
Author: Noite Cetafaju <Noite.Cetafaju@labfies.org.br>
Date:   Wed Jun 10 19:23:55 2026 -0300

    Criado o arquivo pagina_arquivo.html

[33mcommit fc5eac71b015d76296bd49eae54cba3b47b60aa3[m[33m ([m[1;31morigin/projeto[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Erik Cleyverton <erik.c.correia@aluno.senai.br>
Date:   Tue Jun 9 19:39:52 2026 -0300

    Adicionei a cor verde

[33mcommit 98b1b1c0fded37b3039074cb74484c0afa2f352e[m
Author: Erik Cleyverton <erik.c.correia@aluno.senai.br>
Date:   Tue Jun 9 19:15:47 2026 -0300

    Alterei o style

[33mcommit d99fa7fde784e73bcf0462e59bf0780cbd87aa97[m
Author: Erik Cleyverton <erik.c.correia@aluno.senai.br>
Date:   Tue Jun 9 19:06:26 2026 -0300

    Criação
